<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yqe-WW-tmv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NIb-Kk-3uk">
            <objects>
                <navigationController id="Yqe-WW-tmv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8m-ja-CnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882352941173" green="0.30588235294117649" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="27Q-5J-Iot" kind="relationship" relationship="rootViewController" id="U6G-1P-FTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jY-MM-xfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="180"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qin-yy-7k8">
            <objects>
                <viewController storyboardIdentifier="FeedItem" id="obp-LT-sY6" customClass="WebViewController" customModule="Cool_RSS_Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCs-Zx-XL7"/>
                        <viewControllerLayoutGuide type="bottom" id="ken-7n-IR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyl-jl-qgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-jI-84c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ken-7n-IR7" firstAttribute="top" secondItem="Wkk-jI-84c" secondAttribute="bottom" id="Jyt-TV-f1w"/>
                            <constraint firstAttribute="trailing" secondItem="Wkk-jI-84c" secondAttribute="trailing" id="YUE-aQ-Ll5"/>
                            <constraint firstItem="Wkk-jI-84c" firstAttribute="top" secondItem="iCs-Zx-XL7" secondAttribute="bottom" id="lkK-0F-W8f"/>
                            <constraint firstItem="Wkk-jI-84c" firstAttribute="leading" secondItem="hyl-jl-qgd" secondAttribute="leading" id="qeG-Xe-tOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Wkk-jI-84c" id="orw-gT-cUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2Y-l9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-646"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="xfv-7n-zox">
            <objects>
                <viewController id="MVN-iN-WDC" customClass="AddFeedViewController" customModule="Cool_RSS_Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUZ-Uy-W0z"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5c-Gb-0dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA3-yE-fAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-nK-bpb">
                                <rect key="frame" x="87.5" y="134" width="200" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-6p-gf5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dOC-q6-IYv"/>
                                            <constraint firstAttribute="height" constant="30" id="nWA-qS-Tzo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-xY-26Q">
                                        <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="64j-mH-nPK"/>
                                            <constraint firstAttribute="height" constant="30" id="bM4-HJ-3nS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grw-1Q-eEa">
                                        <rect key="frame" x="0.0" y="140" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.78039215689999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="MVN-iN-WDC" eventType="touchUpInside" id="Mpg-Ly-mJH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRS-nK-bpb" firstAttribute="centerX" secondItem="sA3-yE-fAn" secondAttribute="centerX" id="CMy-Ok-6gB"/>
                            <constraint firstItem="SRS-nK-bpb" firstAttribute="top" secondItem="PUZ-Uy-W0z" secondAttribute="bottom" constant="70" id="aVD-jt-7ln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="dPd-xY-26Q" id="hkC-fs-0N0"/>
                        <outlet property="nameTextField" destination="ryr-6p-gf5" id="ucf-Rs-5Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XX-DI-8oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-278"/>
        </scene>
        <!--Feed Items-->
        <scene sceneID="5h7-0g-5mb">
            <objects>
                <tableViewController title="Feed Items" id="27Q-5J-Iot" customClass="FeedItemsTableViewController" customModule="Cool_RSS_FeederUITests" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="WvG-Ah-UYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedItemsCell" rowHeight="100" id="90X-55-Uv2" customClass="FeedItemTableViewCell" customModule="Cool_RSS_Feeder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90X-55-Uv2" id="4cy-3R-cpC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-aa-U3R">
                                            <rect key="frame" x="8" y="0.0" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="vsk-RE-od3"/>
                                                <constraint firstAttribute="height" constant="100" id="wRd-jG-1sS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-ci-KTw">
                                            <rect key="frame" x="96" y="8" width="264" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adress" placeholder="Put you adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-u8-34J">
                                            <rect key="frame" x="96" y="37" width="264" height="49.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wTd-u8-34J" firstAttribute="leading" secondItem="Nqv-aa-U3R" secondAttribute="trailing" constant="8" id="0zA-LP-PFH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wTd-u8-34J" secondAttribute="trailing" constant="7" id="7la-rY-C9A"/>
                                        <constraint firstAttribute="topMargin" secondItem="YTe-ci-KTw" secondAttribute="top" id="Cg0-dH-0he"/>
                                        <constraint firstItem="wTd-u8-34J" firstAttribute="top" secondItem="YTe-ci-KTw" secondAttribute="bottom" constant="5" id="GMP-UJ-bC3"/>
                                        <constraint firstItem="YTe-ci-KTw" firstAttribute="leading" secondItem="Nqv-aa-U3R" secondAttribute="trailing" constant="8" id="HMP-VA-MhW"/>
                                        <constraint firstItem="Nqv-aa-U3R" firstAttribute="top" secondItem="4cy-3R-cpC" secondAttribute="topMargin" constant="-8" id="KWf-fj-AZI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wTd-u8-34J" secondAttribute="bottom" constant="5" id="UNB-gg-mlm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Nqv-aa-U3R" secondAttribute="leading" id="eMm-PE-Aa4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YTe-ci-KTw" secondAttribute="trailing" constant="7" id="gQE-PK-P3A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adressTextField" destination="wTd-u8-34J" id="2P8-gP-Hfy"/>
                                    <outlet property="bigLetterLabel" destination="Nqv-aa-U3R" id="hcp-z0-ApT"/>
                                    <outlet property="nameLabel" destination="YTe-ci-KTw" id="3xr-ai-W1M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27Q-5J-Iot" id="5Ov-Ui-Uqd"/>
                            <outlet property="delegate" destination="27Q-5J-Iot" id="XzU-2F-ujv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed Items" id="3ue-AL-G4j">
                        <barButtonItem key="leftBarButtonItem" image="menuImage" id="a4g-oJ-1oR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PJk-e3-Ip5" kind="show" id="SJ2-B5-f9y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addImage" id="QBM-N2-BNF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="MVN-iN-WDC" kind="show" id="M3q-sv-Xga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KM-eP-2Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="179"/>
        </scene>
        <!--Feed List-->
        <scene sceneID="tLW-Rl-cMA">
            <objects>
                <tableViewController title="Feed List" id="PJk-e3-Ip5" customClass="FeedsTableViewController" customModule="Cool_RSS_Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4b-T5-WE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedsCell" rowHeight="80" id="6zC-TP-RYq" customClass="FeedsTableViewCell" customModule="Cool_RSS_Feeder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zC-TP-RYq" id="vfR-Pe-Nwm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-9c-LQ4">
                                            <rect key="frame" x="10" y="8" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-b0-1vf">
                                            <rect key="frame" x="13" y="42" width="309" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe to delete" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-VJ-0xS">
                                            <rect key="frame" x="345" y="51" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MtF-VJ-0xS" secondAttribute="trailing" constant="2" id="23A-vX-epZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="ea8-9c-LQ4" secondAttribute="top" id="4gi-mc-CgG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MtF-VJ-0xS" secondAttribute="bottom" id="4m5-JJ-DMs"/>
                                        <constraint firstItem="SM6-b0-1vf" firstAttribute="leading" secondItem="vfR-Pe-Nwm" secondAttribute="leadingMargin" constant="5" id="DyZ-V8-opb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ea8-9c-LQ4" secondAttribute="trailing" constant="2" id="IE3-pE-rTB"/>
                                        <constraint firstItem="ea8-9c-LQ4" firstAttribute="leading" secondItem="vfR-Pe-Nwm" secondAttribute="leadingMargin" constant="2" id="faH-pk-On7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SM6-b0-1vf" secondAttribute="bottom" constant="13" id="keY-L9-Ful"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SM6-b0-1vf" secondAttribute="trailing" constant="45" id="yhT-1d-qIT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adressLabel" destination="SM6-b0-1vf" id="owa-6K-Hvq"/>
                                    <outlet property="nameLabel" destination="ea8-9c-LQ4" id="nhn-fa-3EG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJk-e3-Ip5" id="91S-2q-IcN"/>
                            <outlet property="delegate" destination="PJk-e3-Ip5" id="QPT-Fj-55U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y1-Ne-rbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="24" height="24"/>
        <image name="menuImage" width="24" height="24"/>
        <image name="swipe to delete" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
